<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css3_demo</title>
    <style>
    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
    }

    #wrap-content,
    #wrap-transition {
        overflow: hidden;
    }

    .content {
        width: 1300px;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .box {
        width: 300px;
        height: 100px;
        float: left;
        text-align: center;
        line-height: 100px;
        color: #fff;
        margin-bottom: 20px;
        text-shadow: 5px 5px 5px #475669;
    }

    .box1 {
        background: linear-gradient(to bottom, #20A0FF, #FF4949);
    }

    .box2 {
        background: linear-gradient(to right bottom, #b6f9fe, #3568d6);
    }

    .box3 {
        background: linear-gradient(to right, #20a0ff, #1F2D3D);
    }

    .box4 {
        background: linear-gradient(to right, #1f2d3d, #20a0ff, #13ce66, #f7ba2a, #ff4949)
    }

    .card {
        background: linear-gradient(to right, #b6f9fe, #3568d6);
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #aaa;
    }

    .transition {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 1300px;
        margin: 0 auto;
        height: 300px;
        background: linear-gradient(to right, #EFF2F7, #C0CCDA);
    }
    
    #wrap-transition .transition div{
        width: 100px;
        height: 100px;
        transition: all 1s;
        margin-right: 100px;
        text-align: center;
        line-height: 100px;
        color: #fff;
        font-size: 20px;
        font-family: '微软雅黑';
    }

    #wrap-transition .transition div:last-child{
        margin-right: 0;
    }

    .css3-2d {
        background: linear-gradient(to right, #4e8cfd, #25c4fb);
    }

    .css3-2d-1 {
        background: #F7BA2A;
    }

    .css3-2d:hover {
        background: linear-gradient(to right, #25c4fb, #4e8cfd);
        transform: translate(100px,100px) rotate(360deg) ;
    }
    
    #wrap-transition .css3-2d-1:hover{
        width:150px;
        height:150px;
        background: #FF4949;
        transform: rotate(360deg);
    }
    
    .css3-3d{
        background: #13CE66;
    }

    .css3-3d:hover{
        transform: rotateX(180deg);
    }
    
    .css3-3d-2{
        background: #324057;
    }

    .css3-3d-2:hover{
        transform: rotateY(180deg);
    }

    .css3-3d-3{
        background: #FF4949;
    }

    .css3-3d-3:hover{
        transform: scale(0.8)
    }

    .css3-3d-4{
        background: #1D8CE0;
    }

    .css3-3d-4:hover{
        transform: scale(1.2);
    }

    </style>
</head>

<body>
    <div id="wrap-content">
        <div class="content">
            <div class="box box1">由上至下颜色渐变</div>
            <div class="box box2">由左下至右上颜色渐变</div>
            <div class="box box3">由左至右颜色渐变</div>
            <div class="box box4">多个颜色节点</div>
            <div class="box card">卡片效果</div>
        </div>
    </div>
    <div id="wrap-transition">
        <div class="transition">
            <div class="css3-2d">旋转</div>
            <div class="css3-2d-1">旋转</div>
            <div class="css3-3d">旋转</div>
            <div class="css3-3d-2">旋转</div>
            <div class="css3-3d-3">缩放</div>
            <div class="css3-3d-4">缩放</div>
        </div>
    </div>
</body>

</html>